# softkit-test

./: pom.xml
src/main/java/org/ysurovskyi/softkittest/: ApplicationStarter.java
src/main/java/org/ysurovskyi/softkittest/config/: ApplicationConfig.java
src/main/java/org/ysurovskyi/softkittest/domain/: Company.java
src/main/java/org/ysurovskyi/softkittest/repository/: CompanyRepository.java
src/main/java/org/ysurovskyi/softkittest/services/: CompanyLoader.java  CompanyTask.java  ResultService.java
src/main/resources/: application.properties
